
state={
	id=378
	name="STATE_378"
	manpower = 5677248
	
	state_category = metropolis
	
	resources={
		oil=160 # was: 350
	}

	history={
		owner = AZT
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = AZT
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		677 710 823 941 986 1432 1562 1601 1651 3677 3678 3784 3840 4518 4657 4727 6681 6694 6699 6861 6876 6881 7517 7667 7986 9637 9671 9713 9814 9855 9911 10387 10483 11658 11757 11763 11795 11859 11876 12303 12374 
	}
}
